version: 2.1

jobs:
  build-linux:
    resource_class: large
    docker:
      - image: fxiangucsd/sapien-build-env:3.1
    environment:
      CMAKE_BUILD_PARALLEL_LEVEL: 4
    working_directory: /workspace/SAPIEN
    steps:
      - checkout
      - run: git submodule update --init --recursive
      - run:
          name: Build wheels
          command: ./build.sh
      - store_artifacts:
          path: /workspace/SAPIEN/wheelhouse
          destination: wheels

workflows:
  build:
    jobs:
      - build-linux:
          filters:
            branches:
              only:
                - master
                - dev
